<html>

<head>
    <meta charset="UTF-8">
    <title>Zhiqing Tang's homepage (唐志青) </title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="base.css">
    <link rel="short icon" href="images/title_icon.ico">
</head>

<body>
    <center>
        <table>
            <tr height="250">

                <td width="300" align="center">
                    <img border="0" src="images/tzq.jpg" weight=200px height=270px style="float:center"></a>
                </td>

                <td width="630" valign="middle">

                    <table cellpadding="0" cellspacing="0" width="600">

                        <tr>
                            <td width="400" valign="middle">
                                <p>
                                    <b>
                                        <font size="5">Zhiqing Tang （唐志青）</font>
                                    </b> <br>
                                    <font size="5"> Ph.D. </font> <br>
                                    <br>
                                    <font size="4">
                                        Assistant Professor, Master Advisor <br>
                                        （助理研究员，硕士生导师）
                                        <br>
                                        School of Cyber Science and Engineering, Zhengzhou University
                                        <br>
                                        （郑州大学网络空间安全学院·中原网络安全研究院）
                                        <br>
                                        Office: Room 213, Building #1, North Campus<br>
                                        Email: iezqtang@zzu.edu.cn
                                    </font>
                                </p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <table width="1000" border="1" cellspacing="0" cellpadding="9px" bgcolor="#1B4142"
            style="border: solid 1px white; border-bottom-width:0.5px;">

            <tr height="30" align="center">


                </td>

                <td width="125">
                    <font color="white" style="font-size:17pt;font-weight:bold">
                        <a href="#Biography">Biography</a>
                    </font>
                </td>

                <td width="125" >
                    <font color="white" style="font-size:17pt;font-weight:bold ">
                        <a href="#Research">Research</a>
                    </font>
                    </a>
                </td>

                <td width="125">
                    <font color="white" style="font-size:17pt;font-weight:bold">
                        <a href="#Hiring">Hiring</a>
                    </font>
                    </a>
                </td>

                <td width="125">
                    <font color="white" style="font-size:17pt;font-weight:bold">
                        <a href="#News">News</a>
                    </font>
                    </a>
                </td>


                <td width="125">
                    <font color="white" style="font-size:17pt;font-weight:bold">
                        <a href="#Students">Students</a>
                    </font>
                    </a>
                </td>

                <td width="125">
                    <font color="white" style="font-size:17pt;font-weight:bold">
                        <a href="#Publications">Publications</a>
                    </font>
                    </a>
                </td>


                <td width="125">
                    <font color="white" style="font-size:17pt;font-weight:bold">
                        <a href="#Grants & Awards">Grants & Awards</a>
                    </font>
                    </a>
                </td>

                <td width="125">
                    <font color="white" style="font-size:17pt;font-weight:bold">
                        <a href="#Services">Services</a>
                    </font>
                    </a>
                </td>

            </tr>

        </table>

        <table cellpadding="0" cellspacing="0" width="900" bgcolor="#FFFFFF">
            <tr>
                <td colspan="3">

                    <h2 id="Biography" style="color:#880000">Biography</h2>
                    <p>Dr. Tang is an assistant professor of <a class="blue" href="http://softschool.zzu.edu.cn/">School of Cyber Science
                            and Engineering</a> at <a class="blue" href="http://www.zzu.edu.cn/">Zhengzhou University
                            (ZZU)</a>.
                        He received his Ph.D. degree in School of Information and Engineering from <a class="blue" href="http://www.zzu.edu.cn/">Zhengzhou University (ZZU)</a> in 2022, supervised by Prof. Shouyi Yang. From 2020 to 2021, he was a
                        Visiting Scholar with the <a class="blue" href="https://www.qmul.ac.uk/">Queen Mary University of London (QMUL)</a>, London, U.K, supervised by Prof. <a class="blue" href="https://www.eee.hku.hk/~yuanwei/">Yuanwei Liu</a>.
                    </p>

                    <hr color="#1B4142", size="4px">
                    <h2 id="Research" style="color:#880000">Research</h2>
                    <p>Dr. Tang's research interests include <u>5G/6G networks, near-field communications, physical layer security and Cyber resilience</u>.
                        <!-- interests are <u>security, sensing as well as their intersection</u> in the context -->
                        <!-- of Internet-of-Things (IoT), which increasingly bonds <i>Physical World</i>, <i>Cyberspace</i> as well as <i>Human Society</i> -->
                         <!-- together.<br> -->
                        <!-- He leads a research group, namely <strong>PHY Group</strong>, aiming at exploring novel model-driven and -->
                        <!-- data-driven technologies for <font color="blue"><strong><u><i>P</i></u></strong>ervasive sensing</font>, <font color="blue">smart <strong><u><i>H</i></u></strong>ealthcare</font>, -->
                        <!-- and <font color="blue">perimeterless securit<strong><u><i>Y</i></u></strong></font>. Thus, the main goals of PHY Group lie in three -->
                        <!-- different yet interconnected domains:<br> -->
                    </p>
                    <!-- <span> -->
                        <!-- <ul class="xie" style="list-style-type:disc"> -->
                            <!-- <li>Pervasive sensing for intelligent machines that demand high-level environmental understanding </li> -->
                            <!-- <li>Smart healthcare for aging people who need unobtrusive day-to-day health monitoring at home</li> -->
                            <!-- <li>Perimeterless security for distributed Cyberspaces where predefined encryption trust fails</li> -->
                        <!-- </ul> -->
                    <!-- </span> -->

                    <!-- <p> Currently, he focuses on the following directions:<br></p> -->

                    <!-- <span> -->
                        <!-- <ul style="list-style-type:disc"> -->
                            <!-- <li>Radio Frequency Fingerprint Identification</li> -->
                            <!-- <li>Network Traffic Analysis</li> -->
                            <!-- <li>mmWave-Based Human Behavior Sensing</li> -->
                        <!-- </ul> -->
                    <!-- </span> -->

                    <p>主要研究方向：<u><strong>无线通信</strong>、<strong>物理层安全</strong>和<strong>网络韧性</strong></u>。<br>
                    当前研究课题：</p>
                    <span>
                        <ul style="list-style-type:disc">
                            <li>无线通信物理层安全</li>
                            <li>网络韧性测评</li>
                            <!-- <li>基于毫米波的人体行为感知</li> -->
                        </ul>
                    </span>
                    
                    <hr color="#1B4142", size="4px">

                    <h2 id="Hiring" style="color:#880000">Hiring</h2>
                    <p><u> Dr. Tang is looking for new graduate students (M.S. students) and undergraduate interns to work on exciting research projects!</u></p>
                    <span>
                        <ul style="list-style-type:disc">
                            <li>Candidates are expected to be highly motivated and resilient against pressure. Also, they should have a solid background in computer science, communication engineering, or mathematics.</li>
                            <li>Graduate students will have access to research-related software and hardware resources. Attendance at international academic conferences is highly encouraged and fully sponsored. Twice the monthly stipend stipulated by ZZU is provided per month.</li>
                            <li>Top-notch undergraduate students with rich system implementation experience and/or strong mathematical skills are preferred.</li>
                        </ul>
                    </span>
                    <p>Contact him if you are interested.</p>

                    <p><strong>硕士研究生</strong>：</p>
                    <span>
                        <ul style="list-style-type:disc">
                            <li>欢迎具备较强自我驱动力、较强抗压能力、良好计算机科学/通信工程/数学专业功底、较强动手实践/理论分析能力、较好英语能力的学生报考本人研究生！</li>
                            <li>课题组将为每位研究生提供科研活动所需的软硬件设备与资源。同时，将全额资助学生参加国际学术会议。</li>
                        </ul>
                    </span>
                    <p><strong>本科实习生</strong>：</p>
                    <p>欢迎动手实践能力强、专业成绩排名靠前的本科实习生联系本人。</p>
                    
                    <hr color="#1B4142", size="4px">

                    <h2 id="News" style="color:#880000 ">News</h2>
                    <span>
                        <ul>
                            <li>[2026.04] Our paper is accepted by the IEEE Internet of Things (IOTJ, one of the Q1 journals). Congratulations!</li>
                            <li>[2026.03] Our paper is accepted by the IEEE Wireless Communications Letters (WCL, one of the Q2 journals). Congratulations!</li>
                            <!-- <li>[2025.11] Feiyang and Ruihao's paper is accepted by the IEEE Internet of Things (IOTJ, one of the CCF rank-C journals). Congratulations!</li> -->
                            <!-- <li>[2025.11] Xiaoguang and Zhibo's paper is accepted by the IEEE Transactions on Mobile Computing (TMC, one of the CCF rank-A journals). Congratulations!</li> -->
                            <!-- <li>[2025.11] Zhibo's paper is accepted by the IEEE International Conference on Mobility, Sensing and Networking (IEEE MSN'25, one of the CCF rank-C conferences). Congratulations!</li> -->
                            <!-- <li>[2025.10] Junjie and Wenjing's paper is accepted by the IEEE Internet of Things (IOTJ, one of the CCF rank-C journals). Congratulations!</li> -->
                            <!-- <li>[2024.05] Junjie's and Xiaoguang's papers are accepted by the International Conference on Intelligent Computing (ICIC, one of the CCF rank-C conferences). Congratulations!</li> -->
                        </ul>
                    </span>

                    <hr color="#1B4142", size="4px">

                    <h2 id="Students" style="color:#880000">Students</h2>
                    <h3 style="color:#000000">Master Students</h3>
                    <span>
                        <ul>
                            <li>Fengpeng Xiong (2023, previously@Henan Polytechnic University)</li>
                            <li>Boya Zhang (2023, previously@Henan Polytechnic University)</li>
                            <li>Zhilong Han (2023, previously@Hebei Normal University)</li>
                            <li>Yuang Chen (2023, previously@Henan University of Economics and Law)</li>
                            <li>Haoyan Yin (2023, previously@Northeast Forestry University)</li>
                            <li>Shiyuan Dong (2023, previously@Henan University of Technology)</li>
                            <li>Xinagge Ge (2023)</li>
                            <li>Zhijun Sun (2023, previously@ZZU)</li>
                            <li>Jiale Li (2024)</li>
                            <li>Xingning Zhou (2024)</li>
                            <li>Xiaohan Wang (2024)</li>
                            <li>Jiaxiang Liu (2024)</li>
                            <li>Cheng Han (2024)</li>
                            <li>Wang Zhang (2025)</li>
                        </ul>
                    </span>

                    <!-- <h3 style="color:#000000">Undergraduate</h3> -->
                    <!-- <span> -->
                        <!-- <ul> -->
                            <!-- <li>Mingke Hao (2022, GPA Top 15%; )</li> -->
                            <!-- <li>JiaZi Li (2022, GPA Top 5%)</li> -->
                            <!-- <li>En Zhang (2022, GPA Top 15%)</li> -->
                            <!-- <li>Mingyang Chen (2022)</li> -->
                            <!-- <li>Sijie Wang (2023, GPA Top 5%)</li> -->
                            <!-- <li>Feifan Dou (2023, ZZU嵩山实验班)</li> -->
                            <!-- <li>Xinyuan Lei (2023, GPA Top 3%)</li> -->
                        <!-- </ul> -->
                    <!-- </span> -->

                   <!--  <h3 style="color:#000000">PG Alumni</h3>
                    <span>
                        <ul>
                            <li>Chaoran Su (Master student, 2023-2024, previously@ZZU; now with China Telecom, Zhengzhou)</li>
                            <li>An Dong (Master student, 2023-2024, previously@ZZU; now a civil servant, Xinyang)</li>
                            <li>Xiaoguang Yang (Master student, 2022-2025, previously@ZZU; now with Xiaomi Corporation, Beijing)</li>
                            <li>Junjie Wang (Master student, 2022-2025, previously@ZZU; now with Patent Examination Cooperation (Henan) Center of the Patent Office, Zhengzhou)</li>
                            <li>Feiyang Zhao (Master student, 2023-2025, previously@Nanjing Institute of Technology; now with DPtech, Hanzhou)</li>
                            <li>Xinyue Hu (Master student, 2023-2025, previously@ZZU; now with China Telecom, Zhengzhou)</li>
                            <li>Zi Zhao (Master student, 2023-2025, previously@Henan University of Science and Technology; now with BSTI, Wuhan)</li>
                        </ul>
                    </span>
                    
                    <h3 style="color:#000000">UG Alumni</h3>
                    <span>
                        <ul>
                            <li>Xinyu Sun (2023-2024, previously@ZZU创新创业基地; now with DaHuaTech, Xi'an)</li>
                        </ul>
                    </span> -->

                    <hr color="#1B4142", size="4px">

                    <h2 id="Publications" style="color:#880000">Publications</h2>
                    <h3 style="color:#000000">Journal Papers</h3>
                    <span>
                        <ol>
                            <li><strong>[IEEE IoTJ'26]</strong> <a class="blue" href="https://ieeexplore.ieee.org/document/11474340">Physical Layer Security of Coupled Phase Shifts STAR-RIS-Aided NOMA System under Hybrid Far- and Near-Field Scenarios</a><br> Yuang Chen, Lei Shi, <strong>Zhiqing Tang*</strong>, 
                                Lingfeng Shen, Wanming Hao, Jie Li, <br>
                                IEEE Internet of Things Journal, Early Access.<br></li>
                            <li><strong>[IEEE WCL'26]</strong> <a class="blue" href="https://ieeexplore.ieee.org/document/11449183">Secrecy Performance Analysis for Near-Field MISO Systems</a><br> <strong>Zhiqing Tang</strong>, Haoran Yin, Wanming Hao, Gangtao Han, Shouyi Yang<br>
                                IEEE Wireless Communications Letters, vol. 15, 2026.<br></li>
                            <li><strong>[Phys. Commun'25]</strong> <a class="blue" href="https://www.sciencedirect.com/science/article/pii/S1874490725002976">Physical layer security of RIS-aided NOMA system for near-field scenario</a><br> Yuang Chen, Lei Shi, <strong>Zhiqing Tang*</strong>, Lingfeng Shen, Wanming Hao<br>
                                Physical Communication, vol.73, 2025.<br></li>
                            <li><strong>[IEEE TWC.'25]</strong> <a class="blue" href="https://ieeexplore.ieee.org/document/11247867">Latency Minimization for IRS-enhanced Wideband MIMO-OFDM MEC Networks with Practical Reflection Model</a><br> Nana Li, Wanming Hao, Xingwang Li, Zhengyu Zhu, <strong>Zhiqing Tang*</strong>, Shouyi Yang<br>
                                IEEE Transactions on Wireless Communications, vol.25, 2025.<br></li>
                            <li><strong>[IEEE TVT.'22]</strong> <a class="blue" href="https://arxiv.org/pdf/2201.09487.pdf">Physical Layer Security of Intelligent Reflective Surface Aided NOMA Networks</a><br> <strong>Zhiqing Tang</strong>, Tianwei Hou, Yuanwei Liu, Jiankang Zhang, Lajos Hanzo<br>
                                IEEE Transactions on Vehicular Technology, vol.71, no.7, 2022.<br></li>
                            <li><strong>[IEEE WCL'21]</strong> <a class="blue" href="https://arxiv.org/pdf/2012.14227.pdf">A Novel Design of RIS for Enhancing the Physical Layer Security for RIS-aided NOMA Networks</a><br>
                                <strong>Zhiqing Tang</strong>, Tianwei Hou, Yuanwei Liu, Jiankang Zhang, Caijun Zhong<br>
                                IEEE Wireless Communications Letters, vol.10, no.11, 2021.<br></li>
                         </ol>
                    </span>
                    <h3 style="color:#000000">Conference Papers</h3>
                    <span>
                        <ol>
                                <li><strong>[IEEE CISCE'26]</strong> Secrecy Performance Analysis for RIS-Assisted Hybrid Near-Field and Far-Field Systems <br>
                                Haoran Yin, <strong>Zhiqing Tang*</strong>, Shouyi Yang<br>
                                 IEEE 8th International Conference on Communications, Information System and Computer Engineering, 2026 <br>
                                </li>
                                <li><strong>[EIECC'25]</strong> Design of a Secure and Resilient Routing Algorithm for Low Earth Orbit Satellite Networks <br>
                                Dalong Zhang, Shiyuan Dong, <strong>Zhiqing Tang*</strong><br>
                                 International Conference on Electronic Information Engineering and Computer Communication, 2025 <br>
                                </li>
                                <li><strong>[SPCNC'25]</strong> Joint Active-Passive Beamforming Design for RIS-Aided ISAC Systems in Cluttered Environments</a> <br>
                                Zijun Su, Dalong Zhang, <strong>Zhiqing Tang</strong><br>
                                 International Conference on Signal Processing, Computer Networks and Communications, 2025 <br>
                                </li>
                                <li><strong>[CRESS'25]</strong> Cyber Resilience Quantification: A method for Resistance and Recovery Capabilities Measurement</a> <br>
                                Dalong Zhang, Zhilong Han, Shuguang Ding, Gangtao Han, <strong>Zhiqing Tang*</strong><br>
                                 International Conference on Cyber Resilience and Endogenous Safety & Security, 2025 <br>
                                <!-- <i>Acceptance Rate: 41%</i><br> -->
                                </li>
                                <li><strong>[CRESS'25]</strong> Multi-Metric Fusion Based Quantitative Analysis Method for Comprehensive Cyber Resilience</a> <br>
                                Gangtao Han, Fengpeng Xiong, <strong>Zhiqing Tang*</strong>, Gaofeng Pan, Changhao Du, Dalong Zhang<br>
                                 International Conference on Cyber Resilience and Endogenous Safety & Security, 2025 <br>
                                <!-- <i>Acceptance Rate: 41%</i><br> -->
                                </li>
                                <li><strong>[CRESS'25]</strong> A Framework for Quantitative Assessment of Cyber Resilience in Multi-Attack Scenarios</a> <br>
                                Gangtao Han, Boya Zhang, <strong>Zhiqing Tang*</strong>, Dalong Zhang, Shijie Shi<br>
                                 International Conference on Cyber Resilience and Endogenous Safety & Security, 2025 <br>
                                <!-- <i>Acceptance Rate: 41%</i><br> -->
                                </li>
                                <li><strong>[IEEE ICC Workshops'21]</strong> Secrecy Performance Analysis for Reconfigurable Intelligent Surface aided NOMA Network</a> <br>
                                <strong>Zhiqing Tang</strong>, Tianwei Hou, Yuanwei Liu, Jiankang Zhang<br>
                                 IEEE International Conference on Communications Workshops, 2021 <br>
                                <!-- <i>Acceptance Rate: 41%</i><br> -->
                                </li>
                        </ol>

                    </span>

                    <hr color="#1B4142", size="4px">

                    <h2 id="Grants & Awards" style="color:#880000">Grants & Awards</h2>
                    <span>
                        <ul>
                            <!-- <li>Young Elite Scientists Sponsorship Program by HAST (2025年度“科创中原”行动青年人才培育项目), Principal Investigator (项目负责人), 2025-2026</li> -->
                            <!-- <li>The National Key Research and Development Program of China (国家重点研发计划), Co-Principal Investigator (子课题负责人), 2023-2025</li> -->
                            <!-- <li>The National Natural Science Foundation of China (青年基金), Principal Investigator (项目负责人), 2024-2026</li> -->
                            <!-- <li>The Chinese Government Scholarship awarded by the China Scholarship Council (高级访问学者), 2023</li> -->
                            <!-- <li>IEEE ICC 2019 Best Paper Award, 2019</li> -->
                            <!-- <li>Fundamental Research Funds, HUST, 2018</li> -->
                            <!-- <li>First-Class Postgraduate Scholarship, HUST, 2016-2021</li> -->
                            <!-- <li>National Encouragement Scholarship, Ministry of Education of China, 2013</li> -->
                            <li>河南省重大科技专项子项目负责人, 2023-2025</li>
                            <li>河南省教育厅科技成果评定（科技论文类） 壹等， 2025</li>
                            <li>河南省教育厅科技成果评定（科技进步类） 贰等， 2025</li>
                            <li>Wiley威立中国高贡献作者奖， 2025</li>
                            <li>河南省电子学会科学技术奖（自然科学类） 一等奖， 2025</li>
                        </ul>
                    </span>

                    <hr color="#1B4142", size="4px">

                    <h2 id="Services" style="color:#880000">Services</h2>
                    <h3 style="color:#000000">Membership:</h3>
                    <span>
                        <ul>
                            <li> Member, <a class="blue" href="https://www.ieee.org/">Institute of Electrical and Electronics Engineers (IEEE)</a></li>
                            <!-- <li> Member, <a class="blue" href="https://www.ccf.org.cn/">China Computer Federation (CCF)</a></li> -->
                        </ul>

                    </span>
                    <h3 style="color:#000000">Reviewer:</h3>
                    <span>
                        <ul>
                            <li>IEEE Transactions on Wireless Communications</li>
                            <li>IEEE Transactions on Communications</li>
                            <li>IEEE Internet of Things Journal</li>
                            <li>IEEE Transactions on Vehicular Technology</li>
                            <li>IEEE Communications Letters</li>
                            <li>IEEE Systems Journal</li>
                            <li>IEEE VTC 2023</li>                           
                        </ul>
                    </span>
            </tr>

        </table>

        <table cellpadding="0" cellspacing="0" width="1000" bgcolor="#FFFFFF">
            <tr height="70">

            </tr>
            
        </table>
    </center>
</body>

</html>









